{
  "name": "@zhirnovaalisa/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhirnovaAlisA/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhirnovaAlisA/ajs/issues"
  },
  "homepage": "https://github.com/zhirnovaAlisA/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
